# common

Test/: settings.gradle
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/common/: build.gradle  local.properties  proguard-rules.pro
Test/common/gradle/wrapper/: gradle-wrapper.properties
Test/common/src/main/java/com/android/weici/common/: Logger.java
Test/common/src/main/res/anim/: fake_anim.xml
Test/common/src/main/res/color/: vui_s_list_item_text_color.xml  vui_titlebar_text_color.xml
Test/common/src/main/res/drawable/: anim_play_sound.xml  anim_xlistview_refresh_loading.xml  bg_progress_webview.xml  bg_roundcorner_bottom_gray.xml  bg_roundcorner_left_bottom_gray.xml  bg_roundcorner_left_bottom_white.xml  bg_roundcorner_right_bottom_gray.xml  listview_divider.xml  selector_btn_press_no_corner.xml  selector_switch_sound.xml  vui_dialog_action_button_bg_pressed.xml  vui_dialog_bg.xml  vui_edittext_bg_border_bottom.xml  vui_list_item_bg_with_border_bottom.xml  vui_list_item_bg_with_border_bottom_inset_left.xml  vui_list_item_bg_with_border_top.xml  vui_list_item_bg_with_border_top_pressed.xml  vui_s_list_item_bg_with_border_none.xml  vui_s_list_item_bg_with_border_top.xml  vui_tips_point.xml
Test/common/src/main/res/drawable-v21/: ripple_radiu_item_selector.xml  vui_s_list_item_bg_with_border_bottom.xml
Test/common/src/main/res/drawable-xxhdpi/: vui_popup_arrow_up.xml
Test/common/src/main/res/layout/: activity_list.xml  dialog_clue_layout.xml  dialog_myinfo_changebirth.xml  fragment_xlistview.xml  item_birth_year.xml  layout_net_tip.xml  select_down_item.xml  user_setting_item.xml  view_bottom_listview_mediaplay_layout.xml  view_state_layout.xml  vui_bottom_sheet_list.xml  vui_bottom_sheet_list_item_mark.xml  vui_info_view.xml  xlistview_header.xml
Test/common/src/main/res/values/: colors.xml  com_attrs.xml  styles.xml  vui_attrs.xml  vui_colors.xml  wc_config.xml
common/: build.gradle
(+239 files in other folders)
