<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.weici.common.widget.InfoView
        android:id="@+id/vui_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.android.weici.common.widget.InfoView>
    <FrameLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</FrameLayout>